@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");

/* reset */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/* basw styles across the site */
body {
  font-family: "Open Sans", sans-serif;
  background: #fff;
  line-height: 1.6rem;
}

ul {
  list-style: none;
}

a {
  color: gray;
  text-decoration: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

p {
  padding: 10px 0;
}

img {
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

/* navbar */
.navbar {
  display: flex;
  /* since it is a row the horizontal axis is the main axis */
  justify-content: space-between;
  /* positioning for vertical axis */
  align-items: center;
  background: #585858f8;
  color: #fff;
  opacity: 0.9;
  height: 70px;
  width: 100%;
  padding: 0 30px;
  position: fixed;
  top: 0px;
  transition: 1s;
}

.navbar h1:hover {
  border-bottom: rgb(122, 155, 155) 3px solid;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px 20px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: rgb(211, 153, 168) 2px solid;
  /* color: rgb(211, 153, 168); */
}

.navbar .logo {
  font-weight: 400;
}

.navbar.top {
  background: transparent;
}

/* Header */
.hero {
  background: url("https://mymodernmet.com/wp/wp-content/uploads/2019/06/macrame-wall-hanging-teddy-and-wool-2.jpg")
    no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: white;
}

.hero .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* height 100% of its parent element  */
  height: 100%;
  padding: 0 20px;
}

.hero .content h1 {
  font-size: 55px;
}

.hero .content p {
  font-size: 23px;
  max-width: 600px;
  margin: 20px 0 30px;
}

.hero::before {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.hero * {
  z-index: 10;
}

.hero.blog {
  background: url("/images/blog.jpg") no-repeat center center/cover;
  height: 30vh;
}

/* Icons */
.icons {
  padding: 30px;
}

.icons h3 {
  margin-bottom: 15px;
  font-weight: bold;
}

.icons i {
  background: rgb(122, 155, 155);
  border-radius: 50%;
  color: white;
  padding: 1rem;
  margin-bottom: 16px;
}

#about .flex-items > div {
  background: rgb(218, 207, 210);
  margin: 20px;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

.gallery img:hover {
  opacity: 0.7;
}

.team img {
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
  object-fit: cover;
}

.team h4 {
  margin-top: 20px;
}

.team p {
  padding: 0;
  font-weight: lighter;
}

#team .flex-items > div {
  background: rgb(218, 207, 210);
  margin: 20px;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

/* Form */
.callback-form {
  width: 100%;
  padding: 20px 0;
}

.callback-form label {
  width: 100%;
  display: block;
  margin-bottom: 5px;
}

.callback-form .form-control {
  margin-bottom: 15px;
}

.callback-form input {
  width: 100%;
  height: 36px;
  padding: 4px;
  border: transparent;
  border-radius: 5px;
}

.callback-form input:focus {
  outline-color: rgb(177, 141, 150);
}

.callback-form textarea {
  width: 100%;
  height: 36px;
  padding: 4px;
  border: transparent;
  border-radius: 5px;
}

.callback-form textarea:focus {
  outline-color: rgb(177, 141, 150);
}

.callback-form .btn {
  padding: 12px 0;
  margin-top: 20px;
}

.post {
  padding: 35px 60px;
}

.post h2 {
  font-size: 40px;
  margin-bottom: 25px;
  padding-bottom: 20px;
  border-bottom: 2px solid black;
}

.post .meta {
  margin-bottom: 30px;
}

.post img {
  width: 100%;
  display: block;
  height: 300px;
  width: 300px;
  border-radius: 50%;
  margin-bottom: 30px;
}

/* Footer */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 200px;
}

footer a {
  color: white;
}

footer .social > * {
  margin-right: 30px;
}

footer a:hover {
  color: rgb(177, 141, 150);
}

footer .brand {
  font-weight: bolder;
}

/* Mobile */
@media (max-width: 768px) {
  .navbar {
    height: 120px;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 20px;
  }

  .navbar a {
    padding: 10px 10px;
    margin: 0 3px;
  }

  .flex-items {
    flex-direction: column;
  }

  .flex-columns .column,
  .flex-grid .column {
    flex: 100%;
    max-width: 100%;
  }

  .flex-columns p {
    margin: 5px 0;
  }

  .team img {
    width: 75%;
  }
}
